{
    "layer": "top", 
    "modules-left": [
        "clock",
        "group/media"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "group/hardware",
        "pulseaudio",
        "group/connections",
        "battery",
        "custom/exit"
    ],
    "clock": {
        "interval": 60,
        "align": 0,
        "rotate": 0,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%d %b, %I:%M %p}",
        "format-alt": "{:%a %b %d, %G}"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "group/hardware": {
        "orientation": "inherit",
        "modules": [
            "cpu",
            "memory",
            "temperature"
        ],
        "on-click-right": "kitty --class wm-floating --title all_is_kitty --hold --detach sh -c 'btop'"
    },
    "cpu": {
        "interval": 2,
        "format": "󰍛   {usage}%",
        "tooltip": false
    },
    "custom/gpu": {
        "interval": 1,
        "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
        "format": "󰢮   {}%",
        "return-type": ""
    },
    "memory": {
        "interval": 4,
        "format": "󰾅   {used}GB",
        "max-length": 30,
        "tooltip": true,
        "tooltip-format": "   {used:0.1f}GB/{total:0.1f}GB"
    },
    "temperature": {
        "interval": 5,
        "format": "   {temperatureC}°C",
        "format-icons": ["", "", "", "", ""]
    },
    "backlight": {
        "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}%  ",
        "format-plugged": "{capacity}%  ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "group/connections": {
        "orientation": "inherit",
        "modules": [
            "network",
            "bluetooth"
        ]
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "   {signalStrength}%",
        "format-ethernet": "󰈀  {ifname}",
        "format-disconnected": "Disconnected",
        "tooltip-format": " {ifname} via {gwaddri}",
        "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-ethernet": "󰈀  {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "kitty nmtui"
    },
     "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": "󰂱  {num_connections}",
        "tooltip-format": "{device_alias}",
        "format-connected-battery": "󰥈 {device_alias} {device_battery_percentage}%",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "blueman-manager"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "󱆏",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    // Power Menu
    "custom/exit": {
        "format": "",
        "on-click": "wlogout",
        "tooltip-format": "Power Menu"
    },

    "hyprland/workspaces" : {
        "on-scroll-up": "hyprctl dispatch workspace r-1",
        "on-scroll-down": "hyprctl dispatch workspace r+1",        
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{}",
        "format-icons": {
			"urgent": "",
			"active": "",
			"default": ""
        },
        "persistent-workspaces": {
            "*": 5
        }       
    },
    "custom/notifications": {
        "tooltip": true,
        "format": "{icon} {}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/media_metadata": {
        "format": {},
        "exec": "sh ~/.config/scripts/media_player/player_metadata.sh",
        "interval": 2,
        "max-length": 55
    },
    "custom/media_forward": {
        "format": "{icon}",
        "format-icons": ["󰓗"],
        "on-click": "playerctl next",
        "tooltip": false
    },
    "custom/media_previous": {
        "format": "{icon}",
        "format-icons": ["󰓕"],
        "on-click": "playerctl previous",
        "tooltip": false
    },
    "custom/media_startpause": {
        "format": {},
        "exec": "sh ~/.config/scripts/media_player/start_pause_icon.sh",
        "on-click": "sh ~/.config/scripts/media_player/start_pause.sh",
        "interval": 1,
        "tooltip": false
    },
    "group/media": {
        "orientation": "inherit",
        "modules": [
            "custom/media_metadata",
            "custom/media_previous",
            "custom/media_startpause",
            "custom/media_forward"
        ],
        "exec-if": "sh ~/.config/scripts/media_player/player_available.sh"
    }
}
