### --- Prefix (use Ctrl + a) ---
unbind C-b
set -g prefix C-a
bind C-a send-prefix


### --- General Quality of Life Settings ---
set -g mouse on
set -g history-limit 10000          # Large scrollback
set -g base-index 1                 # Windows start at 1
setw -g pane-base-index 1           # Panes start at 1
set -g renumber-windows on          # Reorder window numbers after closing
set -g allow-rename off             # Don't auto-rename windows

# Allow tmux to pass clipboard to system (required for Neovim clipboard to work)
set-option -g set-clipboard on

### --- Reload Config ---
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

### --- Minimal Statusline (with window list, full path, underline) ---
set -g status-bg colour235
set -g status-fg colour250
set -g status-style "underscore"
set -g status-left-length 20
set -g status-right-length 80

# Show session name on left, bold for visibility
set -g status-left " #[bold]#S "

# Window list formatting (current window highlighted)
setw -g window-status-format " #[fg=colour244]#I:#W "
setw -g window-status-current-format " #[fg=green][#I:#W] "

# Show current path on the right
set -g status-right " #[fg=cyan]#{pane_current_path} "


### --- Splits ---
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v


### --- Pane Navigation (Vim-style) ---
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R


### --- Resize Panes (Alt + hjkl) ---
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5


### --- Copy Mode (Vim-style) ---
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection


### --- Neovim-aware Navigation (Smart Tmux integration) ---
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE 'n?vim'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"


### --- Plugins ---
set -g @plugin 'tmux-plugins/tpm'                 # Plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'       # Good defaults
set -g @plugin 'tmux-plugins/tmux-yank'           # Yank to clipboard
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' # Show prefix press
set -g @plugin 'tmux-plugins/tmux-resurrect'      # Save sessions
set -g @plugin 'tmux-plugins/tmux-continuum'      # Auto-save sessions
set -g @plugin 'sainnhe/tmux-fzf'                 # FZF fuzzy switching


### --- Resurrect & Continuum Behavior ---
set -g @resurrect-strategy-vim 'session'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'


### --- Explicit Pro FZF Keybindings ---
bind f run-shell 'tmux-fzf'
bind s run-shell 'tmux-fzf session'
bind w run-shell 'tmux-fzf window'
bind p run-shell 'tmux-fzf pane'

### --- Set plugin install directory ---
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'


### --- Manual settings ---
set -g update-environment "DISPLAY XAUTHORITY WAYLAND_DISPLAY"


### --- Initialize TPM (MUST be last!) ---
run '~/.tmux/plugins/tpm/tpm'

