# ----------------------------------------------------- 
# General window decoration
# name: "Rounding More Blur"
# ----------------------------------------------------- 

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 12
        passes = 6
        new_optimizations = on
        ignore_opacity = true
        xray = true
        # blurls = waybar
    }
    active_opacity = 1.0
    inactive_opacity = 0.6
    fullscreen_opacity = 1.0

    shadow {
        enabled = false
    }
}
