# BACKGROUND
background {
    monitor =
    path = ~/.cache/blurred_wallpaper.png
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
}


# Day
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A")"
    color = rgba(216, 222, 233, 0.70)
    font_size = 90
    font_family = SF Pro Display Bold
    position = 0, 350
    halign = center
    valign = center
}

# Date-Month
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%d %B")"
    color = rgba(216, 222, 233, 0.70)
    font_size = 40
    font_family = SF Pro Display Bold
    position = 0, 250
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"- %I:%M -")</span>"
    color = rgba(216, 222, 233, 0.70)
    font_size = 20
    font_family = SF Pro Display Bold
    position = 0, 190
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = Hi, $USER
    color = rgba(216, 222, 233, 0.70)
    font_size = 25
    font_family = SF Pro Display Bold
    position = 0, 30
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="##ffffff99">🔒 Enter Pass</span></i>
    hide_input = false
    position = 0, -70
    halign = center
    valign = center
}

